<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czn-Gv-VRC">
                                <rect key="frame" x="43" y="655" width="288" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-X5-rXq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-XV-3h7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nMV-XV-3h7" secondAttribute="height" multiplier="96:19" id="qN4-Dc-38x"/>
                                                </constraints>
                                                <state key="normal" title="Jailbreak" backgroundImage="Button.png">
                                                    <color key="titleColor" red="0.49019607843137253" green="0.050980392156862744" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="JBButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hj-LJ-H1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-IO-cu8">
                                <rect key="frame" x="114" y="109" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1AO-IO-cu8" secondAttribute="height" multiplier="1:1" id="Ef6-qy-sHy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Concept made by Liam Hanmore @Liamhanmore6 on Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-nn-QoX">
                                <rect key="frame" x="61" y="729" width="264" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMX-nn-QoX" secondAttribute="height" multiplier="264:41" id="kd7-yL-i6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-X0-Pin">
                                <rect key="frame" x="163" y="298" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49019607843137253" green="0.050980392156862744" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AO-IO-cu8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="435-go-Rhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AO-IO-cu8" secondAttribute="trailing" constant="99" id="FQl-Ig-zAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMX-nn-QoX" secondAttribute="trailing" constant="34" id="I62-lS-oc1"/>
                            <constraint firstItem="1AO-IO-cu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="J5f-uJ-fH9"/>
                            <constraint firstItem="czn-Gv-VRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="JV3-GW-oif"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="czn-Gv-VRC" secondAttribute="bottom" constant="66" id="YDb-ts-sbN"/>
                            <constraint firstItem="OMX-nn-QoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="gH5-Fe-FvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OMX-nn-QoX" secondAttribute="bottom" constant="8" id="nlC-Qu-eRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czn-Gv-VRC" secondAttribute="trailing" constant="28" id="uFB-Zp-ite"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yPS-X0-Pin"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="JBButtonOutlt" destination="nMV-XV-3h7" id="wTC-xo-rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="288" height="57"/>
        <image name="pglogo.png" width="142" height="142"/>
    </resources>
</document>
